# MyContactsList

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mycontacts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mycontacts/ContactListAdapter/: MyContactAdapter.java
app/src/main/java/com/example/mycontacts/ContactListControllers/: ContactListController.java  CreateContactController.java  EditController.java  EditDelContactController.java
app/src/main/java/com/example/mycontacts/database/: DBHelper.java
app/src/main/java/com/example/mycontacts/di/: ContactsGraph.java  ModuleClass.java  MyApplication.java
app/src/main/java/com/example/mycontacts/interaces/: AdapterClicklistener.java  InterfaceCallback.java
app/src/main/java/com/example/mycontacts/mainActivity/: ContactListActivity.java
app/src/main/java/com/example/mycontacts/models/: GetContactsClass.java
app/src/main/java/com/example/mycontacts/presenter/: ContactListPresenter.java
app/src/main/res/drawable/: rounded_new_contact.xml
app/src/main/res/layout/: activity_main.xml  detail_list_contact.xml  edit_controller.xml  edit_del_contact.xml  list_card_view.xml  list_of_contacts.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
