apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.example.mycontacts"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //recyclerView-
    implementation 'com.android.support:recyclerview-v7:29.0.0'
    //butterknife--
//    implementation 'com.jakewharton:butterknife:8.0.1'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:8.0.1'

    //controller
    // If you want the components that go along with
    implementation 'com.bluelinelabs:conductor:3.0.0-rc2'
    implementation 'com.bluelinelabs:conductor-rxlifecycle2:3.0.0-rc1'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
//
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'
//rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.11'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    //dagger
    implementation 'com.google.dagger:dagger-android:2.17'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.10'
    implementation 'com.google.dagger:dagger-android-support:2.17'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.17'


}
